\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}سؤال اول}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}صورت مسئله}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}پیاده‌سازی}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}درونیابی لاگرانژ}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lagrange interpolation}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:lagrange}{{1}{4}{Lagrange interpolation}{figure.1}{}}
\newlabel{fig:lagrange@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}درونیابی اسپلاین مکعبی}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cubic spline interpolation}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:spline}{{2}{5}{Cubic spline interpolation}{figure.2}{}}
\newlabel{fig:spline@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}مقایسه روش‌ها}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Lagrange and Cubic Spline interpolation}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:comparison}{{3}{6}{Comparison of Lagrange and Cubic Spline interpolation}{figure.3}{}}
\newlabel{fig:comparison@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}سؤال دوم}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}صورت مسئله}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}خواندن فایل اکسل}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}نمودار میله‌ای}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar chart of algorithm execution times}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:bar}{{4}{7}{Bar chart of algorithm execution times}{figure.4}{}}
\newlabel{fig:bar@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}نمودار خطی}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line chart of algorithm execution times}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:line}{{5}{8}{Line chart of algorithm execution times}{figure.5}{}}
\newlabel{fig:line@cref}{{[figure][5][]5}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}نمودار جعبه‌ای}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot of algorithm execution times}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:box}{{6}{9}{Box plot of algorithm execution times}{figure.6}{}}
\newlabel{fig:box@cref}{{[figure][6][]6}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}میانگین زمان اجرای الگوریتم دوم}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}جمع‌بندی}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}سؤال سوم}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}صورت مسئله}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}رسم تابع}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $f(x)=e^{x^2}$ over the interval $[0,1]$}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:function}{{7}{11}{Plot of $f(x)=e^{x^2}$ over the interval $[0,1]$}{figure.7}{}}
\newlabel{fig:function@cref}{{[figure][7][]7}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}روش ذوزنقه‌ای}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}روش سیمپسون}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}انتگرال‌گیری گاوسی}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}مقایسه نتایج}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of numerical integration methods}}{12}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}جمع‌بندی}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GitHub}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
